C:\Users\Admin\Desktop\Work\Code\Learning\C#\CS06\bin\Debug\net7.0\CS06.exe
C:\Users\Admin\Desktop\Work\Code\Learning\C#\CS06\bin\Debug\net7.0\CS06.deps.json
C:\Users\Admin\Desktop\Work\Code\Learning\C#\CS06\bin\Debug\net7.0\CS06.runtimeconfig.json
C:\Users\Admin\Desktop\Work\Code\Learning\C#\CS06\bin\Debug\net7.0\CS06.dll
C:\Users\Admin\Desktop\Work\Code\Learning\C#\CS06\bin\Debug\net7.0\CS06.pdb
C:\Users\Admin\Desktop\Work\Code\Learning\C#\CS06\obj\Debug\net7.0\CS06.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Work\Code\Learning\C#\CS06\obj\Debug\net7.0\CS06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Work\Code\Learning\C#\CS06\obj\Debug\net7.0\CS06.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Work\Code\Learning\C#\CS06\obj\Debug\net7.0\CS06.AssemblyInfo.cs
C:\Users\Admin\Desktop\Work\Code\Learning\C#\CS06\obj\Debug\net7.0\CS06.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Work\Code\Learning\C#\CS06\obj\Debug\net7.0\CS06.dll
C:\Users\Admin\Desktop\Work\Code\Learning\C#\CS06\obj\Debug\net7.0\refint\CS06.dll
C:\Users\Admin\Desktop\Work\Code\Learning\C#\CS06\obj\Debug\net7.0\CS06.pdb
C:\Users\Admin\Desktop\Work\Code\Learning\C#\CS06\obj\Debug\net7.0\CS06.genruntimeconfig.cache
C:\Users\Admin\Desktop\Work\Code\Learning\C#\CS06\obj\Debug\net7.0\ref\CS06.dll
