C:\Users\Admin\Desktop\Work\Code\Learning\C#\CS11\bin\Debug\net7.0\CS11.exe
C:\Users\Admin\Desktop\Work\Code\Learning\C#\CS11\bin\Debug\net7.0\CS11.deps.json
C:\Users\Admin\Desktop\Work\Code\Learning\C#\CS11\bin\Debug\net7.0\CS11.runtimeconfig.json
C:\Users\Admin\Desktop\Work\Code\Learning\C#\CS11\bin\Debug\net7.0\CS11.dll
C:\Users\Admin\Desktop\Work\Code\Learning\C#\CS11\bin\Debug\net7.0\CS11.pdb
C:\Users\Admin\Desktop\Work\Code\Learning\C#\CS11\obj\Debug\net7.0\CS11.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Work\Code\Learning\C#\CS11\obj\Debug\net7.0\CS11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Work\Code\Learning\C#\CS11\obj\Debug\net7.0\CS11.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Work\Code\Learning\C#\CS11\obj\Debug\net7.0\CS11.AssemblyInfo.cs
C:\Users\Admin\Desktop\Work\Code\Learning\C#\CS11\obj\Debug\net7.0\CS11.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Work\Code\Learning\C#\CS11\obj\Debug\net7.0\CS11.dll
C:\Users\Admin\Desktop\Work\Code\Learning\C#\CS11\obj\Debug\net7.0\refint\CS11.dll
C:\Users\Admin\Desktop\Work\Code\Learning\C#\CS11\obj\Debug\net7.0\CS11.pdb
C:\Users\Admin\Desktop\Work\Code\Learning\C#\CS11\obj\Debug\net7.0\CS11.genruntimeconfig.cache
C:\Users\Admin\Desktop\Work\Code\Learning\C#\CS11\obj\Debug\net7.0\ref\CS11.dll
