C:\Users\Admin\Desktop\Work\Code\Learning\C#\CS10\bin\Debug\net7.0\CS10.exe
C:\Users\Admin\Desktop\Work\Code\Learning\C#\CS10\bin\Debug\net7.0\CS10.deps.json
C:\Users\Admin\Desktop\Work\Code\Learning\C#\CS10\bin\Debug\net7.0\CS10.runtimeconfig.json
C:\Users\Admin\Desktop\Work\Code\Learning\C#\CS10\bin\Debug\net7.0\CS10.dll
C:\Users\Admin\Desktop\Work\Code\Learning\C#\CS10\bin\Debug\net7.0\CS10.pdb
C:\Users\Admin\Desktop\Work\Code\Learning\C#\CS10\obj\Debug\net7.0\CS10.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Work\Code\Learning\C#\CS10\obj\Debug\net7.0\CS10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Work\Code\Learning\C#\CS10\obj\Debug\net7.0\CS10.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Work\Code\Learning\C#\CS10\obj\Debug\net7.0\CS10.AssemblyInfo.cs
C:\Users\Admin\Desktop\Work\Code\Learning\C#\CS10\obj\Debug\net7.0\CS10.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Work\Code\Learning\C#\CS10\obj\Debug\net7.0\CS10.dll
C:\Users\Admin\Desktop\Work\Code\Learning\C#\CS10\obj\Debug\net7.0\refint\CS10.dll
C:\Users\Admin\Desktop\Work\Code\Learning\C#\CS10\obj\Debug\net7.0\CS10.pdb
C:\Users\Admin\Desktop\Work\Code\Learning\C#\CS10\obj\Debug\net7.0\CS10.genruntimeconfig.cache
C:\Users\Admin\Desktop\Work\Code\Learning\C#\CS10\obj\Debug\net7.0\ref\CS10.dll
